<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>range-slider.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="range-slider.css">
    <!--<link rel="stylesheet" href="range-slider-flat.css">-->
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            color: #404040;
            font-family: Helvetica, arial, sans-serif;
        }

        body {
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        output {
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <h2>Comparison to native element</h2>
    <input type="range" min="0" max="5" data-rangeSlider title="Slide me!">
    <br>
    <br>
    <input type="range" min="0" max="5" style="width:100%;" title="Slide me!">
    <output></output>
</div>

<br>
<br>

<div>
    <h2>Negative attributes</h2>
    <input type="range" min="-20" max="20" data-rangeSlider title="">
    <output></output>
</div>

<br>
<br>

<div>
    <h2>Vertical mode</h2>
    <div style="height: 200px;">
        <input type="range" id="vertical">
        <output></output>
    </div>
</div>

<br>
<br>

<div>
    <h2>Floating point boundaries</h2>

    <div>
        <input type="range" min="10" max="11" step="0.1" value="10.2" data-rangeSlider>
        <output></output>
    </div>
    <div>
        <input type="range" min="0.1" max="3" step="0.1" value="0.5" data-rangeSlider>
        <output></output>
    </div>
    <div>
        <input type="range" min="0.111" max="3.33" step="0.111" value="1.776" data-rangeSlider>
        <output></output>
    </div>
</div>

<br>
<br>

<div>
    <h2>Stick example</h2>
    <h4>Handle will stick to Nth number in X radius, 10 and 0.15 in example</h4>
    <div>
        <input type="range" min="0" max="100" step="0.1" value="0" stick="10 0.1" data-rangeSlider>
        <output></output>
    </div>
</div>

<br>
<br>

<div>
    <h2><code>value="0"</code></h2>
    <input type="range" value="0" data-rangeSlider>
    <output></output>
</div>

<br>
<br>

<div id="js-example-disabled">
    <h2><code>disabled</code></h2>
    <input type="range" min="10" max="100" data-rangeSlider disabled>
    <output></output>
    <button data-behaviour="toggle">Toggle disabled state</button>
</div>

<br>
<br>

<div>
    <h2><code>max="0"</code> disables slider</h2>
    <input type="range" max="0" data-rangeSlider>
    <output></output>
</div>

<br>
<br>

<div id="js-example-change-value">
    <h2>Programmatic value changes</h2>
    <input type="range" min="10" max="100" data-rangeSlider>
    <output></output>
    <input type="number" value="10">
    <button>Change value</button>
</div>

<br>
<br>
<br>
<br>

<div id="js-example-buffer">
    <h2>Predefined buffer position data-buffer="60"</h2>
    <input type="range" min="10" max="100" data-buffer="60" data-rangeSlider>
    <output></output>
</div>

<br>
<br>
<br>
<br>

<div id="js-example-buffer-set">
    <h2>Update buffer position</h2>
    <input type="range" min="10" max="100" data-buffer="60" data-rangeSlider>
    <output></output>
    <input type="number" value="80"> %
    <button>Change value</button>
</div>

<br>
<br>
<br>
<br>

<div id="js-example-update-range">
    <h2>Update range</h2>
    <input type="range" min="10" max="100" step="10" data-buffer="60" data-rangeSlider>
    <output></output>
    <button>Update range {min : 0, max : 20, step : 0.5, value : 1.5, buffer : 70}</button>
</div>

<br>
<br>
<br>
<br>

<div id="js-example-destroy">
    <h2>Destroy a plugin instance</h2>
    <input type="range" min="10" max="1000" step="10" value="500" data-rangeSlider>
    <output></output>
    <button data-behaviour="destroy">Destroy</button>
    <button data-behaviour="initialize">Initialize</button>
</div>

<br>
<br>

<div id="js-example-hidden">
    <h2>Consider initialization and update of hidden elements</h2>

    <div style="display:none">
        <input type="range" min="10" max="100" data-rangeSlider>
        <output></output>
    </div>
    <button data-behaviour="toggle">Toggle visibility</button>
</div>

<br>
<br>

<div id="js-example-hidden-native">
    <h2>Combination with native <code>&lt;details&gt;</code> element</h2>
    <details>
        <summary>Toggle</summary>
        <br>
        <br>
        <input type="range" min="10" max="100" value="20" data-rangeSlider>
        <output></output>
    </details>
</div>

<script src="range-slider.js"></script>
<script>
  (function () {

    var selector = '[data-rangeSlider]',
      elements = document.querySelectorAll(selector);

    // Example functionality to demonstrate a value feedback
    function valueOutput(element) {
      var value = element.value,
        output = element.parentNode.getElementsByTagName('output')[0];
      output.innerHTML = value;
    }

    for (var i = elements.length - 1; i >= 0; i--) {
      valueOutput(elements[i]);
    }

    Array.prototype.slice.call(document.querySelectorAll('input[type="range"]')).forEach(function (el) {
      el.addEventListener('input', function (e) {
        valueOutput(e.target);
      }, false);
    });


    // Example functionality to demonstrate disabled functionality
    var toggleBtnDisable = document.querySelector('#js-example-disabled button[data-behaviour="toggle"]');
    toggleBtnDisable.addEventListener('click', function (e) {
      var inputRange = toggleBtnDisable.parentNode.querySelector('input[type="range"]');
      console.log(inputRange);
      if (inputRange.disabled) {
        inputRange.disabled = false;
      }
      else {
        inputRange.disabled = true;
      }
      inputRange.rangeSlider.update();
    }, false);

    // Example functionality to demonstrate programmatic value changes
    var changeValBtn = document.querySelector('#js-example-change-value button');
    changeValBtn.addEventListener('click', function (e) {
      var inputRange = changeValBtn.parentNode.querySelector('input[type="range"]'),
        value = changeValBtn.parentNode.querySelector('input[type="number"]').value,
        event = document.createEvent('Event');

      event.initEvent('change', true, true);

      inputRange.value = value;
      inputRange.dispatchEvent(event);
    }, false);

    // Example functionality to demonstrate programmatic buffer set
    var stBufferBtn = document.querySelector('#js-example-buffer-set button');
    stBufferBtn.addEventListener('click', function (e) {
      var inputRange = stBufferBtn.parentNode.querySelector('input[type="range"]'),
        value = stBufferBtn.parentNode.querySelector('input[type="number"]').value;

      inputRange.rangeSlider.update({buffer: value});
    }, false);

    // Example functionality to demonstrate destroy functionality
    var destroyBtn = document.querySelector('#js-example-destroy button[data-behaviour="destroy"]');
    destroyBtn.addEventListener('click', function (e) {
      var inputRange = destroyBtn.parentNode.querySelector('input[type="range"]');
      console.log(inputRange);
      inputRange.rangeSlider.destroy();
    }, false);

    var initBtn = document.querySelector('#js-example-destroy button[data-behaviour="initialize"]');

    initBtn.addEventListener('click', function (e) {
      var inputRange = initBtn.parentNode.querySelector('input[type="range"]');
      rangeSlider.create(inputRange, {});
    }, false);

    //update range
    var updateBtn1 = document.querySelector('#js-example-update-range button');
    updateBtn1.addEventListener('click', function (e) {
      var inputRange = updateBtn1.parentNode.querySelector('input[type="range"]');
      inputRange.rangeSlider.update({min: 0, max: 20, step: 0.5, value: 1.5, buffer: 70});
    }, false);


    var toggleBtn = document.querySelector('#js-example-hidden button[data-behaviour="toggle"]');
    toggleBtn.addEventListener('click', function (e) {
      var container = e.target.previousElementSibling;
      if (container.style.cssText.match(/display[\s:]{1,3}none/)) {
        container.style.cssText = '';
      } else {
        container.style.cssText = 'display: none;';
      }
    }, false);

    // Basic rangeSlider initialization
    rangeSlider.create(elements, {

      // Callback function
      onInit: function () {
      },

      // Callback function
      onSlideStart: function (value, percent, position) {
        console.info('onSlideStart', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      },

      // Callback function
      onSlide: function (value, percent, position) {
        console.log('onSlide', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      },

      // Callback function
      onSlideEnd: function (value, percent, position) {
        console.warn('onSlideEnd', 'value: ' + value, 'percent: ' + percent, 'position: ' + position);
      }
    });

    rangeSlider.create(document.querySelector('#vertical'), {
      vertical: true
    });

  })();
</script>
</body>
</html>
